.container
  display: flex
  height: 100vh
  width: 100%
  background-color: black
  color: white

  .bottom
    display: flex
    align-items: flex-end
    padding: 10px
    font-size: 70px
    font-family: monospace
